# proffy-android

./: .gitignore  .project  build.gradle  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/example/androiproffy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproffy/: MyApplication.kt
app/src/main/java/com/example/androiproffy/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/androiproffy/di/: ViewModelModule.kt
app/src/main/java/com/example/androiproffy/ui/: MainActivity.kt  OnBoardingFragment.kt
app/src/main/java/com/example/androiproffy/ui/Main/: MainActivity.kt
app/src/main/java/com/example/androiproffy/ui/OnBoarding/: OnBoardingFragment.kt
app/src/main/java/com/example/androiproffy/ui/Splash/: SplashScreenActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/example/androiproffy/ui/giveclasses/: GiveClassesFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_splash_screen.xml  fragment_first_on_boarding.xml  fragment_give_classes.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_second_on_boarding.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/example/androiproffy/: ExampleUnitTest.kt
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/java/di/: UseCaseModule.kt
application/src/main/java/extensions/: RetrofitCallExtensions.kt
application/src/main/java/interceptor/: LogInterceptor.kt
application/src/main/java/usecase/user/: UserUseCase.kt  UserUseCaseImpl.kt
dependencies/detekt/: detekt-config.yml
domain/: build.gradle
domain/src/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/handlers/: RequestResult.kt  RequestResultError.kt  RequestResultNotFound.kt  RequestResultSuccess.kt  RequestResultUnauthorized.kt
domain/src/main/java/model/teacher/: TeacherModel.kt  TeacherResult.kt
domain/src/main/java/service/teacher/: TeacherService.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/di/: ApiModule.kt
insfrastructure/src/androidTest/java/com/example/androidproffy/insfrastructure/: ExampleInstrumentedTest.kt
insfrastructure/src/main/: AndroidManifest.xml
insfrastructure/src/test/java/com/example/androidproffy/insfrastructure/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/example/androidproffy/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: circular_border.xml  ic_launcher_foreground.xml  layout_border_round.xml  phone.xml  wpp.xml
presentation/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  fragment_first_on_boarding.xml  fragment_give_classes.xml  fragment_home.xml  fragment_second_on_boarding.xml  fragment_study.xml  teacher_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/androidproffy/presentation/: ExampleUnitTest.kt
(+26 files in other folders)
