import io.gitlab.arturbosch.detekt.Detekt
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.19.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    toolVersion "1.19.0"
    source = files(
            "app/src/main/java",
            "application/src/main/java",
            "domain/src/main/java",
            "infraestructure/src/main/java",
            "presentation/src/main/java"
    )
    config = files("$rootDir/dependencies/detekt/detekt-config.yml")

    autoCorrect = true
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.19.0"
}


task checkMergeRequest(dependsOn: [
        'detekt'
])

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(Detekt).configureEach {
    reports {
        xml.required.set(false)
        txt.required.set(false)
    }
}