<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.androidproffy.presentation.ui.home.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/navigateFromHomeToStudy"
            app:destination="@id/studyFragment" />
        <action
            android:id="@+id/navigateFromHomeToGiveClasses"
            app:destination="@id/giveClassesFragment" />

    </fragment>

    <fragment
        android:id="@+id/studyFragment"
        android:name="com.example.androidproffy.presentation.ui.study.StudyFragment"
        android:label="Study Fragment"
        tools:layout="@layout/fragment_study" />

    <fragment
        android:id="@+id/giveClassesFragment"
        android:name="com.example.androidproffy.presentation.ui.giveclasses.GiveClassesFragment"
        tools:labels="Give ClassesFragment"
        tools:layout="@layout/fragment_give_classes">
        <action
            android:id="@+id/navigateFromGiveClassesToHome"
            app:destination="@id/homeFragment" />
    </fragment>


</navigation>
