<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OnBoardingFragment">

    <fragment
        android:id="@+id/OnBoardingFragment"
        android:name="com.example.androiproffy.ui.OnBoarding.OnBoardingFragment"
        android:label="@string/on_boarding_fragment_label"
        tools:layout="@layout/fragment_on_boarding">


    </fragment>

</navigation>
